{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./build/js",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}